<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" minHeight="504.0" minWidth="896.0" stylesheets="/gui/xpp-compiler-gui.css" vgap="10" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GUIController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="882.0" stylesheets="/gui/xpp-compiler-gui.css">
               <top>
                  <MenuBar prefHeight="23.0" prefWidth="882.0" stylesheets="@xpp-compiler-gui.css">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem fx:id="openFileButton" mnemonicParsing="false" onAction="#actionOpenFile" text="Open File">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator></MenuItem>
                              <MenuItem fx:id="newFileButton" mnemonicParsing="false" onAction="#actionNewFile" text="New File">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator></MenuItem>
                              <MenuItem fx:id="saveFileButton" mnemonicParsing="false" onAction="#actionSaveFile" text="Save">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator></MenuItem>
                        </items>
                      </Menu>
                      <Menu fx:id="compileButton" mnemonicParsing="false" text="Build">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#actionCompileProgram" text="Build Program">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="F1" control="UP" meta="UP" shift="DOWN" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                           </items></Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
               </top>
               <center>
                  <VBox BorderPane.alignment="CENTER">
                     <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" stylesheets="@xpp-compiler-gui.css">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" stylesheets="@xpp-compiler-gui.css">
                                 <children>
                                    <TextArea fx:id="editorTextArea" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="257.0" prefWidth="878.0" stylesheets="@xpp-compiler-gui.css" text="int poisEhManOSamEhMtoBraboBraboPracaralhopqpEin, VOU ENFIANDO MAIS TEXTO AQUI E VER ATÉ ONDE VAI ESSA MERDA MANO" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="Segoe UI" size="10.0" />
                                       </font>
                                    </TextArea>
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                        <Separator prefWidth="200.0" stylesheets="@xpp-compiler-gui.css" />
                        <Label prefHeight="17.0" prefWidth="52.0" stylesheets="@xpp-compiler-gui.css" text="Console" />
                        <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="10.0" layoutY="10.0" stylesheets="@xpp-compiler-gui.css">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="117.0" prefWidth="858.0">
                                 <children>
                                    <TextArea fx:id="consoleTextArea" editable="false" layoutX="-54.0" prefHeight="117.0" prefWidth="880.0" text="This is a real shitty program." AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="Segoe UI" size="12.0" />
                                       </font></TextArea>
                                 </children>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding></AnchorPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </center></BorderPane>
         </children>
      </AnchorPane>
   </children>
</GridPane>
